==========Begin Training===============
seed:42, hidden_size:16, graph_skip_conn:0.8, update_adj_ratio:0.1, smoothness_ratio:0.2, degree_ratio:0, sparsity_ratio:0, graph_learn_num_pers:4, learning_rate:0.01, weight_decay:0.0005, 
Finished Training: ../out/cora/idgl
Training time: 465.71

<<<<<<<<<<<<<<<< MODEL SUMMARY >>>>>>>>>>>>>>>> 
Best epoch = 762; 
NLOSS = -1.26235
ACC = 0.80400

 <<<<<<<<<<<<<<<< MODEL SUMMARY >>>>>>>>>>>>>>>> 
[test] | test_exs = 1000 | step: [1 / 1] | NLOSS = -1.16293 | ACC = 0.84000
Finished Testing: ../out/cora/idgl
Testing time: 0.14
